.base-div{
  margin-top: 8rem !important;
}

.mypage{
  margin: auto;
  padding: 3rem 5rem;
  /* width: 1000px; */
  border-radius: 20px;
  /* border: 2px solid rgb(246, 246, 246); */
  /* box-shadow: 3px 6px 14px 2px rgba(0, 0, 0, 0.086); */
}

.mypage h1 {
  color: rgb(53, 53, 53);
  font-size: 35px;
  margin-bottom: 2rem;
  font-weight: 300;
}

.section {
  justify-content: space-around;
  align-items: center;
  margin: auto;
}


.info {
  text-align: left;
  min-width: 300px;
}

.mypage-btn {
  margin-top: 2rem;
  text-align: end;
  display: flex;
}

.info-name {
  font-weight: 300;
}

.info-content {
  font-weight: 200;
}

/* .profile-crop {
  position: relative;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
  margin: auto;
} */

.profile-crop {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-position: center;
  background-size: cover;
  margin: auto;
    border: solid 1px rgba(193, 193, 193, 0.588);
}

/* .profile-image {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 100%;
  width: 100%;
  transform: translate(-50%,-50%);
} */

.info {
  width: 90%;
}

.sub-title {
  color: rgb(41, 41, 41);
  letter-spacing: -0.5px;
  font-size: 24px;
}

/* .mypost-tag {
  color: gray;
  padding: 3px;
  border: 1px solid gray;
  border-radius: 20px;
} */

/* .mypost {
  background-color: white;
  padding: 3rem;
  width: 100%;
  border-radius: 15px;
  box-shadow: 5px 8px 24px 0 rgb(46 80 114 / 8%)
} */

.links {
  color: black;
  text-decoration: none;
}

.mypost {
  background-color: white;
  padding: 3rem;
  border-radius: 15px;
  height: 30rem;
  box-shadow: 5px 4px 14px 1px rgb(46 80 114 / 9%);
  display:none;
}

table tbody tr th {
  font-weight: 600;
  color: rgb(67 67 67);
}

table tbody tr td a {
  transition: 0.3s;
}

table tbody tr td a:hover {
  color: #0DB295;
} 

@media ( max-width: 1023px ) {
  .mypage {
    width: 700px;
  }
  .base-div{
    min-height: 800px !important;
  }
  
  /* .mypage-btn .btn {
    --bs-btn-font-size: 12px !important;
  } */
}
@media ( max-width: 767px ) {
  .mypage {
    width: 500px;
  }

  .mypage-btn {
    justify-content: center;
  }

  .info-box {
    padding-left: 4rem;
  }
  
}

#nav {
  /* position: sticky; */
  inset: 40px 0 40px 20px;
  background-color: white;
  width: 250px;
  margin-right: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
  box-shadow: 5px 4px 14px 1px rgb(46 80 114 / 9%);
  border-radius: 15px;
}

#nav.active {
  width: 75px;
}

#nav ul {
  display: flex;
  flex-direction: column;
  padding-left: 0.5rem;
  width: 100%;
}

#nav ul li {
  list-style: none;
  position: relative;
  width: 100%;
  height: 76px;
  border-radius: 12px;
  border: 8px solid transparent;
  transition: 0.4s;
}

#nav ul li.active {
  transform: translateX(20px);
  background: #0DB295;
  box-shadow: 5px 4px 14px 1px rgb(46 80 114 / 9%);
}

#nav ul li a {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-align: center;
  text-decoration: none;
  z-index: 1000;
}

#nav ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 55px;
  border-radius: 10px;
  font-size: 1.75rem;
  line-height: 45px;
  border: 6px solid transparent;
  border-right: 0;
  transition: 0.4s;
  color:#0DB295;
}

#nav ul li.active a .icon {
  color: white;
}

#nav ul li a .text {
  position: relative;
  color: #333;
  display: flex;
  align-items: center;
  height: 60px;
  opacity: 1;
  visibility: visible;
  transition: 0.4s;
}

#nav.active ul li a .text {
  opacity: 0;
  visibility: hidden;
}

#nav ul li.active a .text {
  color: white;
}

#nav.active ul li a .icon {
  min-width: 0;
  margin: 0;
}

#nav.active ul li.active a .icon {
  min-width: 52px;
}
